# Messina

./: README.md  settings.gradle.kts
.github/workflows/: release.yaml
android/: build.gradle.kts
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/messina/androidapp/: ForegroundService.kt  MainActivity.kt
android/src/main/res/drawable/: messina.xml  messina_foreground.xml
android/src/main/res/mipmap-anydpi-v26/: messina_round.xml
android/src/main/res/values/: messina_background.xml  strings.xml
app/: build.gradle.kts
app/src/androidMain/kotlin/messina/: ContextStore.kt
app/src/androidMain/kotlin/messina/sensors/: Bluetooth.android.kt  Nfc.android.kt
app/src/androidMain/kotlin/messina/settings/: Alarm.android.kt  Settings.android.kt
app/src/androidMain/kotlin/messina/ui/scan/: ScanScreen.android.kt
app/src/androidMain/kotlin/messina/utils/: Vibration.android.kt
app/src/commonMain/composeResources/drawable/: bell_slash.xml  chevron-left.xml  chevron-up-down.xml  cloud.xml  sensor.xml  settings-cog.xml  statistics.xml
app/src/commonMain/kotlin/messina/: App.kt  Database.kt  Glucose.kt
app/src/commonMain/kotlin/messina/backup/: Backup.kt  LibreView.kt
app/src/commonMain/kotlin/messina/sensors/: Bluetooth.kt  EventLog.kt  GlucoseReadings.kt  Nfc.kt  SensorEvents.kt  Sensors.kt
app/src/commonMain/kotlin/messina/sensors/g7/: Connection.kt  G7.kt  Security.kt
app/src/commonMain/kotlin/messina/sensors/libre3/: Connection.kt  Libre3.kt  Security.kt
app/src/commonMain/kotlin/messina/sensors/raspberry/: Raspberry.kt
app/src/commonMain/kotlin/messina/settings/: Alarm.kt  Settings.kt
app/src/commonMain/kotlin/messina/share/: LibreView.kt  NightScout.kt  Share.kt
app/src/commonMain/kotlin/messina/sharing/: LibreView.kt
app/src/commonMain/kotlin/messina/ui/: Widgets.kt
app/src/commonMain/kotlin/messina/ui/main/: GlucoseChart.kt  MainScreen.kt  MainState.kt  MainStatePreview.kt
app/src/commonMain/kotlin/messina/ui/scan/: NfcScreen.kt
app/src/commonMain/kotlin/messina/ui/sensor/: EventDetailsScreen.kt  EventLogScreen.kt  SensorScreen.kt
app/src/commonMain/kotlin/messina/ui/settings/: AdvancedSettingsScreen.kt  AlarmScreen.kt  SettingsScreen.kt
app/src/commonMain/kotlin/messina/ui/share/: LibreViewScreen.kt  NightScoutScreen.kt  ShareScreen.kt
app/src/commonMain/kotlin/messina/utils/: StringFormat.kt  Time.kt  Vibration.kt
app/src/commonTest/kotlin/messina/: ComposeAppCommonTest.kt
app/src/iosMain/kotlin/messina/: MainViewController.kt
app/src/iosMain/kotlin/messina/sensors/: Bluetooth.ios.kt  Nfc.ios.kt
app/src/iosMain/kotlin/messina/settings/: Alarm.ios.kt  Settings.ios.kt
app/src/iosMain/kotlin/messina/ui/scan/: ScanScreen.ios.kt
app/src/iosMain/kotlin/messina/utils/: Vibration.ios.kt
gradle/: libs.versions.toml
ios/Configuration/: Config.xcconfig
ios/iosApp/: Info.plist  iOSApp.swift
ios/iosApp.xcodeproj/: project.pbxproj
modules/cryptography/: build.gradle.kts
modules/cryptography/src/androidDeviceTest/kotlin/messina/cryptography/: ExampleInstrumentedTest.kt
modules/cryptography/src/androidHostTest/kotlin/messina/cryptography/: ExampleUnitTest.kt
modules/cryptography/src/androidMain/kotlin/messina/cryptography/: Aes.android.kt  Ecdh.android.kt  SecureRandom.android.kt  Sha1.android.kt  Sha256.android.kt
modules/cryptography/src/commonMain/kotlin/messina/cryptography/: Aes.kt  Ecdh.kt  Ecdsa.kt  SecureRandom.kt  Sha1.kt  Sha256.kt
modules/cryptography/src/commonMain/kotlin/messina/cryptography/jpake/: EcJpake.kt  P256.kt  Schnorr.kt
modules/cryptography/src/commonTest/kotlin/messina/cryptography/: AesTest.kt  EcdsaTest.kt
modules/cryptography/src/commonTest/kotlin/messina/cryptography/jpake/: P256Test.kt  (+2 more)
modules/cryptography/src/iosMain/kotlin/messina/cryptography/: Aes.ios.kt  Ecdh.ios.kt  SecureRandom.ios.kt  Sha1.ios.kt  Sha256.ios.kt
modules/http/: build.gradle.kts
modules/http/src/androidMain/kotlin/messina/http/: Http.android.kt
modules/http/src/commonMain/kotlin/messina/http/: Http.kt
modules/http/src/iosMain/kotlin/messina/http/: Http.ios.kt
modules/logging/: build.gradle.kts
modules/logging/src/androidMain/kotlin/messina/logging/: logging.android.kt
modules/logging/src/commonMain/kotlin/messina/logging/: logging.kt
modules/logging/src/iosMain/kotlin/messina/logging/: logging.ios.kt
